jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/graduation_easybuy?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456